{
  "name": "aug-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Nodejs",
    "Javascript"
  ],
  "author": "Olatunji Abass",
  "license": "ISC",
  "description": "August Nodejs backend class",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Godswillconcept/aug-backend-class.git",
    "directory": "aug-backend-class"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "lodash": "^4.17.21"
  }
}
