<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backend Class | Contact Us</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
  </head>
  <body>
    <h1>Contact Us</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam earum
      est aperiam consequuntur libero quibusdam!
    </p>

    <form action="/contact" method="post">
      <label for="name">Name</label>
      <input type="text" name="name" id="name" />
      <label for="email">Email</label>
      <input type="email" name="email" id="email" />
      <label for="message">Message</label>
      <textarea name="message" id="message" cols="30" rows="10"></textarea>
      <button>Submit</button>
    </form>
  </body>
</html>
