<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backend Class | Homepage</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Welcome on board</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nemo ad
      earum eligendi eaque harum soluta consectetur quod illum quasi modi ullam,
      nihil repellendus, qui minima, quidem quas molestias rerum?
    </p>
    <p>Learn Expressjs - a framework for Nodejs</p>
    <script src="main.js"></script>
  </body>
</html>
